{
  "ConnectionStrings": {
    "Default": "Data Source=tcp:s24.winhost.com;Initial Catalog=DB_135931_truckmanager;User ID=DB_135931_truckmanager_user;Password=Kan!7!Ebz!1;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
